<?xml version="1.0" encoding='utf-8'?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <include>
      <name>table1</name>
      <pose>0.5 -1.6 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table4</name>
      <pose>2.4 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table5</name>
      <pose>-1.5 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <!-- ACTORS COLLISION MODELS -->
    <model name="actor1_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="actor2_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model> 

    <model name="actor4_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="actor5_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ACTORS -->
    <actor name="actor1">
      <pose>-1 2 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- SFM Plugin -->
      <plugin name="actor1_plugin" filename="libPedestrianSFMPlugin.so">
        <velocity>0.9</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <!-- weights -->
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>80.0</obstacle_weight> <!--10.0-->
        <social_weight>15</social_weight> <!--2.1-->
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>cafe</model>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>-1 2 1.25</waypoint>
          <waypoint>-1 -8 1.25</waypoint>
        </trajectory>
      </plugin>
      <!-- Enable collisions -->
      <plugin name="actor1_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor1_pose</link_name>
          <model>
            <model_name>actor1_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <actor name="actor2">
      <pose>-1 -8 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename> 
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename> 
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- SFM Plugin -->
      <plugin name="actor2_plugin" filename="libPedestrianSFMPlugin.so">
        <velocity>1.2</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>80.0</obstacle_weight>
        <social_weight>15.0</social_weight> 
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>cafe</model>
          <model>ground_plane</model>
          <model>actor2_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>-1 -8 1.25</waypoint>
          <waypoint>-1 2 1.25</waypoint>
        </trajectory>
      </plugin>
      <!-- Enable collisions -->
      <plugin name="actor2_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor2_pose</link_name>
          <model>
            <model_name>actor2_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <actor name="actor3">
      <pose>-1 0 1.25 0 0 0</pose>
      <skin>
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
    </actor>

    <actor name="actor4">
      <pose>3 0 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename> 
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- SFM Plugin -->
      <plugin name="actor4_plugin" filename="libPedestrianSFMPlugin.so">
        <velocity>1.0</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>80.0</obstacle_weight>
        <social_weight>15.0</social_weight> 
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <group>
            <model>actor5</model>
        </group>
        <ignore_obstacles>
          <model>cafe</model>
          <model>ground_plane</model>
          <model>actor4_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>3 0 1.25</waypoint>
          <waypoint>-3 0 1.25</waypoint>
        </trajectory>
      </plugin>
      <!-- Enable collisions -->
      <plugin name="actor4_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor4_pose</link_name>
          <model>
            <model_name>actor4_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <actor name="actor5">
      <pose>3 0.8 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename> 
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- SFM Plugin -->
      <plugin name="actor5_plugin" filename="libPedestrianSFMPlugin.so">
        <velocity>0.7</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>80.0</obstacle_weight>
        <social_weight>15.0</social_weight> 
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <group>
            <model>actor4</model>
        </group>
        <ignore_obstacles> 
          <model>cafe</model>
          <model>ground_plane</model>
          <model>actor5_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>3 0.8 1.25</waypoint>
          <waypoint>-3 0.8 1.25</waypoint>
        </trajectory>
      </plugin>
      <!-- Enable collisions -->
      <plugin name="actor5_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor5_pose</link_name>
          <model>
            <model_name>actor5_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

  </world>
</sdf>
